â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘              Ğ¡Ğ’ĞĞ”ĞšĞ Ğ¡Ğ ĞĞ’ĞĞ•ĞĞ˜Ğ¯ Ğ¡Ğ‘ĞĞ ĞĞ§ĞĞ«Ğ¥ Ğ›ĞĞ“ĞĞ’                â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ Ğ¡Ñ‚Ğ°Ñ€Ñ‹Ğ¹ Ğ»Ğ¾Ğ³: D7OrionPro_DevelopBuild_24782.log               â•‘
â•‘ ĞĞ¾Ğ²Ñ‹Ğ¹ Ğ»Ğ¾Ğ³:  D7OrionPro_DevelopBuild_24787.log               â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

â”Œâ”€ ĞĞ‘Ğ©ĞĞ¯ Ğ¡Ğ¢ĞĞ¢Ğ˜Ğ¡Ğ¢Ğ˜ĞšĞ â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Warnings:  142 â†’ 145 [91m(+3)[0m
â”‚ Hints:     2702 â†’ 2718 [91m(+16)[0m
â”‚ Ğ’ÑĞµĞ³Ğ¾:     2844 â†’ 2863 [91m(+19)[0m
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

â”Œâ”€ ĞŸĞ Ğ­Ğ¢ĞĞŸĞĞœ Ğ¡Ğ‘ĞĞ ĞšĞ˜ â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ <brcc>
â”‚   Warnings: 3 â†’ 3 
â”‚   Hints:    131 â†’ 131 
â”‚
â”‚ <dcc>
â”‚   Warnings: 139 â†’ 139 
â”‚   Hints:    2570 â†’ 2572 [91m(+2)[0m
â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘                    Ğ”Ğ•Ğ¢ĞĞ›Ğ¬ĞĞ«Ğ• Ğ˜Ğ—ĞœĞ•ĞĞ•ĞĞ˜Ğ¯                       â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

â”Œâ”€ <brcc> â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                                                            â”‚
â”‚ [92mâœš Ğ”ĞĞ‘ĞĞ’Ğ›Ğ•ĞĞ (0 warnings, 1 hints):[0m
â”‚                                                            â”‚
â”‚   [92m[Hint] [15:51:48] : [<ecc>][0m
â”‚   [92m       N:\BuildArea\9d0f9c41cdecab93\D7OrionPro\Components\FastReport[0m
â”‚   [92m       4\Source\ExportPack\frxExportCSVDialog.pas(41)[0m
â”‚   [92m       Hint: Overriding virtual method[0m
â”‚   [92m       'TfrxCSVExportDialog.InitFilterFromDialog' has l[0m
â”‚                                                            â”‚
â”‚ [91mâœ– Ğ£Ğ”ĞĞ›Ğ•ĞĞ (0 warnings, 1 hints):[0m
â”‚                                                            â”‚
â”‚   [91m[Hint] [14:14:36] : [<ecc>][0m
â”‚   [91m       N:\BuildArea\9d0f9c41cdecab93\D7OrionPro\Components\FastReport[0m
â”‚   [91m       4\Source\ExportPack\frxExportCSVDialog.pas(41)[0m
â”‚   [91m       Hint: Overriding virtual method[0m
â”‚   [91m       'TfrxCSVExportDialog.InitFilterFromDialog' has[0m
â”‚   [91m       lower visibility (protected) than base class[0m
â”‚   [91m       'TfrxBaseExportDialog' (public)[0m
â”‚                                                            â”‚
â”‚ [90mâ• Ğ‘Ğ•Ğ— Ğ˜Ğ—ĞœĞ•ĞĞ•ĞĞ˜Ğ™: 131 Ğ¿Ñ€ĞµĞ´ÑƒĞ¿Ñ€ĞµĞ¶Ğ´ĞµĞ½Ğ¸Ğ¹[0m
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

â”Œâ”€ <dcc> â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                                                            â”‚
â”‚ [92mâœš Ğ”ĞĞ‘ĞĞ’Ğ›Ğ•ĞĞ (3 warnings, 47 hints):[0m
â”‚                                                            â”‚
â”‚   [92m[Hint] [15:50:58] : [<dcc>][0m
â”‚   [92m       N:\BuildArea\9d0f9c41cdecab93\D7OrionPro\Components\OriProComp\AbdComp\u_conf.pas(20366)[0m
â”‚   [92m       Hint: Value assigned to 'VValue' never used[0m
â”‚   [92m[Warning] [15:50:58] : [<dcc>][0m
â”‚   [92m          N:\BuildArea\9d0f9c41cdecab93\D7OrionPro\Components\OriProComp\AbdComp\u_conf.pas(20365)[0m
â”‚   [92m          Warning: Variable 'VValue' might not have been[0m
â”‚   [92m          initialized[0m
â”‚   [92m[Hint] [15:51:00] : [<dcc>] Hint: Value assigned to[0m
â”‚   [92m       'DragIndexPos' never used[0m
â”‚   [92m[Hint] [15:51:01] : [<dcc>] Hint: Private symbol[0m
â”‚   [92m       'ValidPropertyItems' declared but never used[0m
â”‚   [92m[Hint] [15:51:01] : [<dcc>] MapExternal.pas(13) Hint:[0m
â”‚   [92m       Private symbol 'FindInTree' declared but never used[0m
â”‚   [92m[Hint] [15:51:02] : [<dcc>][0m
â”‚   [92m       NewEditorPlan\uIndicatorClass.pas(23) Hint:[0m
â”‚   [92m       Overriding virtual method[0m
â”‚   [92m       'TObjectIndicator.InitMaxMinValue' has lower[0m
â”‚   [92m       visibility (protected) than base class[0m
â”‚   [92m       'TObjectDevicesPlan' (public)[0m
â”‚   [92m[Hint] [15:51:02] : [<dcc>][0m
â”‚   [92m       NewEditorPlan\ufrmSettingToolIcons.pas(279) Hint:[0m
â”‚   [92m       Variable 'GlyphTop' is declared but never used in[0m
â”‚   [92m       'TfrmSettingToolIcons.tvObjectsPanelDrawText'[0m
â”‚   [92m[Hint] [15:51:02] : [<dcc>][0m
â”‚   [92m       Persons\ufrmStaffGuestCard.pas(163) Hint:[0m
â”‚   [92m       Overriding virtual method[0m
â”‚   [92m       'TfrmStaffGuestCard.OnMouseWheel' has lower[0m
â”‚   [92m       visibility (protected) than base class[0m
â”‚   [92m       'TfrmBasePersonCard' (public)[0m
â”‚   [92m[Hint] [15:51:02] : [<dcc>] Hint: Private symbol[0m
â”‚   [92m       'FfrmScannerAbby' declared but never used[0m
â”‚   [92m[Hint] [15:51:02] : [<dcc>] fnReadConf.pas(176) Hint:[0m
â”‚   [92m       Variable 'LineList' is declared but never used in[0m
â”‚   [92m       'TfrmDeviceConf.fillDevi[0m
â”‚   [92m[Hint] [15:51:03] : [<dcc>][0m
â”‚   [92m       Scenarios\uImportScenarios.pas(221) Hint: Private[0m
â”‚   [92m       symbol 'FFileName' declared but never used[0m
â”‚   [92m[Hint] [15:51:03] : [<dcc>][0m
â”‚   [92m       N:\BuildArea\9d0f9c41cdecab93\D7OrionPro\programs\VideoDriver\OrionAuto\unCheckAutoKey.pas(119)[0m
â”‚   [92m       Hint: Value assigned to 'GetOrionAutoKeyType' never[0m
â”‚   [92m       used[0m
â”‚   [92m[Hint] [15:51:03] : [<dcc>] SiriusImportFormUnit.pas(272)[0m
â”‚   [92m       Hint: Variable 'FileExt' is declared but never used[0m
â”‚   [92m       in 'TSiriusImportForm.SelectFileButtonClick'[0m
â”‚   [92m[Hint] [15:51:03] : [<dcc>] Hint: Value assigned to 'i'[0m
â”‚   [92m       never used[0m
â”‚   [92m[Hint] [15:51:09] : [<dcc>] uClassAddress.pas(443) Hint:[0m
â”‚   [92m       Variable 'i' is declared but never used in[0m
â”‚   [92m       'TAddressParser.GetDevAddr'[0m
â”‚   [92m[Hint] [15:51:09] : [<dcc>] Hint: Variable 'i' is declared[0m
â”‚   [92m       but never used in 'TAddressParser.GetFirstLineAddr'[0m
â”‚   [92m[Hint] [15:51:09] : [<dcc>][0m
â”‚   [92m       N:\BuildArea\9d0f9c41cdecab93\D7OrionPro\programs\WorkTotal\uCheckChangeLog.pas(199)[0m
â”‚   [92m       Hint: Private symbol 'CheckActiveDbC[0m
â”‚   [92m[Hint] [15:51:09] : [<dcc>] uClassAdapter.pas(311) Hint:[0m
â”‚   [92m       Private symbol 'NewdeviceO2' declared but never[0m
â”‚   [92m       used[0m
â”‚   [92m[Hint] [15:51:10] : [<dcc>] uLkJSON.pas(1058) Hint:[0m
â”‚   [92m       Variable 'j' is declared but never used in[0m
â”‚   [92m       'TlkJSONobject.Delete'[0m
â”‚   [92m[Hint] [15:51:11] : [<dcc>] Hint: Private symbol[0m
â”‚   [92m       'ConvToPIN2Code' declared but never used[0m
â”‚   [92m[Hint] [15:51:11] : [<dcc>] u_pkutxtconvert.pas(227) Hint:[0m
â”‚   [92m       Private symbol 'GetDeviceItemCollect' declared but[0m
â”‚   [92m       never used[0m
â”‚   [92m[Hint] [15:51:11] : [<dcc>] Hint: Variable 'brt' is[0m
â”‚   [92m       declared but never used in 'UpdateKey'[0m
â”‚   [92m[Hint] [15:51:11] : [<dcc>] uOriCore.pas(17838) Hint:[0m
â”‚   [92m       Variable 'FAdr' is declared but never used in[0m
â”‚   [92m       'TfrmOriCore.mRSSMNewInitializationDeviceConnectToPKU'[0m
â”‚   [92m[Hint] [15:51:11] : [<dcc>] uRSDev.pas(53781) Hint:[0m
â”‚   [92m       Variable 'adr_dev' is declared but never used in[0m
â”‚   [92m       'TRSAbonentDevice.SetNewAddressFromObj'[0m
â”‚   [92m[Hint] [15:51:12] : [<dcc>] Hint: Private symbol[0m
â”‚   [92m       'GetAddrInfo' declared but never used[0m
â”‚   [92m[Hint] [15:51:16] : [<dcc>] unSummer.pas(7762) Hint:[0m
â”‚   [92m       Variable 's' is declared but never used in[0m
â”‚   [92m       'TSenderThread.Execute'[0m
â”‚   [92m[Hint] [15:51:22] : [<dcc>] uPassGen.pas(252) Hint:[0m
â”‚   [92m       Variable 'NData' is declared but never used in[0m
â”‚   [92m       'TfrmPassGen.vstAccessZoneAddToSelection'[0m
â”‚   [92m[Hint] [15:51:22] : [<dcc>][0m
â”‚   [92m       N:\BuildArea\9d0f9c41cdecab93\D7OrionPro\programs\ABD\NewEditorPlan\ufrmBaseDialog.pas(86)[0m
â”‚   [92m       Hint: Value assigned to 'TfrmBaseDialog.ShowModal'[0m
â”‚   [92m       never used[0m
â”‚   [92m[Hint] [15:51:22] : [<dcc>][0m
â”‚   [92m       N:\BuildArea\9d0f9c41cdecab93\D7OrionPro\programs\ABD\NewEditorPlan\ufrmPlanEditor.pas(2128)[0m
â”‚   [92m       Hint: Variable '[0m
â”‚   [92m[Hint] [15:51:23] : [<dcc>] unMonitor.pas(15992) Hint:[0m
â”‚   [92m       Variable 'aQueryID' is declared but never used in[0m
â”‚   [92m       'TfrmMonitor.RpcServerDeviceRealVersionUpdExecute'[0m
â”‚   [92m[Hint] [15:51:32] : [<dcc>] Hint: Variable 'i' is declared[0m
â”‚   [92m       but never used in[0m
â”‚   [92m       'TImpexData.FindEmployeeInOLAndWriteEmpNumOLIntoObj'[0m
â”‚   [92m[Hint] [15:51:32] : [<dcc>] uImpexDataClass.pas(46) Hint:[0m
â”‚   [92m       Private symbol 'FConnected' declared but never used[0m
â”‚   [92m[Hint] [15:51:32] : [<dcc>][0m
â”‚   [92m       ImportWizardMainFormUnit.pas(2830) Hint: Variable[0m
â”‚   [92m       'codeMatch' is declared but never used in 'IsCode[0m
â”‚   [92m[Hint] [15:51:34] : [<dcc>][0m
â”‚   [92m       N:\BuildArea\9d0f9c41cdecab93\D7OrionPro\Components\senselock\grdLowLewelApi.pas(422)[0m
â”‚   [92m       Hint: Variable 'i' is declared but never used in[0m
â”‚   [92m       'grdFindKey'[0m
â”‚   [92m[Warning] [15:51:34] : [<dcc>] Warning: Comparing signed[0m
â”‚   [92m          and unsigned types - widened both operands[0m
â”‚   [92m[Hint] [15:51:40] : [<dcc>][0m
â”‚   [92m       N:\BuildArea\9d0f9c41cdecab93\D7OrionPro\Components\FastReport[0m
â”‚   [92m       4\Source\ExportPack\frxExportODFDialog.pas(38)[0m
â”‚   [92m       Hint: Overriding virtual method[0m
â”‚   [92m       'TfrxODFExportDialog.InitControlsFromFilter' has[0m
â”‚   [92m       lower visibility (protected) than base class[0m
â”‚   [92m       'TfrxBaseExportDialog' (public)[0m
â”‚   [92m[Hint] [15:51:40] : [<dcc>][0m
â”‚   [92m       N:\BuildArea\9d0f9c41cdecab93\D7OrionPro\Components\FastReport[0m
â”‚   [92m       4\Source\ExportPack\frxExportXLSDialog.pas(44)[0m
â”‚   [92m       Hint: Overriding virtual method[0m
â”‚   [92m       'TfrxXLSExportDialog.InitControlsFromFilter' has[0m
â”‚   [92m[Hint] [15:51:41] : [<dcc>][0m
â”‚   [92m       N:\BuildArea\9d0f9c41cdecab93\D7OrionPro\Components\FastReport[0m
â”‚   [92m       4\Source\ExportPack\frxExportHTMLDivDialog.pas(50)[0m
â”‚   [92m       Hint: Overriding virtual method[0m
â”‚   [92m       'TfrxHTMLDivExportDialog.InitControlsFromFilter'[0m
â”‚   [92m       has lower visibility (protected) than base class[0m
â”‚   [92m       'TfrxBaseExportDialog' (public)[0m
â”‚   [92m[Hint] [15:51:41] : [<dcc>][0m
â”‚   [92m       N:\BuildArea\9d0f9c41cdecab93\D7OrionPro\Components\FastReport[0m
â”‚   [92m       4\Source\ExportPack\frxExportXLSXDialog.pas(44)[0m
â”‚   [92m       Hint: Overriding virtual method[0m
â”‚   [92m       'TfrxXLSXExportDialog.InitFilterFromDialog' has[0m
â”‚   [92m[Hint] [15:51:42] : [<dcc>][0m
â”‚   [92m       N:\BuildArea\9d0f9c41cdecab93\D7OrionPro\components\WorkTime\frmChart.pas(234)[0m
â”‚   [92m       Hint: Private symbol 'ScrollBoxRect' declared but[0m
â”‚   [92m       never used[0m
â”‚   [92m[Hint] [15:52:02] : [<dcc>] Subscriber.pas(756) Hint:[0m
â”‚   [92m       Variable 'SubInfo' is declared but never used in[0m
â”‚   [92m       'TSubscribersInfo.GetInfoSubscribByDeviceMac'[0m
â”‚   [92m[Hint] [15:52:03] : [<dcc>] Hint: Private symbol[0m
â”‚   [92m       'AddParameter' declared but never used[0m
â”‚   [92m[Hint] [15:52:05] : [<dcc>] Hint: Ğ’ Ğ¼Ğ¾Ğ´ÑƒĞ»Ğµ Ğ¸ÑĞ¿Ğ¾Ğ»ÑŒĞ·ÑƒÑÑ‚ÑÑ[0m
â”‚   [92m       Ğ¿Ğ»Ğ°Ñ‚Ñ„Ğ¾Ñ€Ğ¼Ğ¾Ğ·Ğ°Ğ²Ğ¸ÑĞ¸Ğ¼Ñ‹Ğµ ĞºĞ¾Ğ½ÑÑ‚Ğ°Ğ½Ñ‚Ñ‹![0m
â”‚   [92m[Hint] [15:52:14] : [<dcc>][0m
â”‚   [92m       N:\BuildArea\9d0f9c41cdecab93\D7OrionPro\Components\OriProComp\CoreComp\uUniStatisticConstTables.pas(1327)[0m
â”‚   [92m       Hint:[0m
â”‚   [92m[Hint] [15:52:15] : [<dcc>] Hint: Value assigned to[0m
â”‚   [92m       'VValue' never used[0m
â”‚   [92m[Hint] [15:52:18] : [<dcc>] Hint: Value assigned to 'T2'[0m
â”‚   [92m       never used[0m
â”‚   [92m[Hint] [15:52:34] : [<dcc>] uPlans.pas(236) Hint: Value[0m
â”‚   [92m       assigned to 'TPlans.AddPlan' never used[0m
â”‚   [92m[Hint] [15:52:42] : [<dcc>] uFrameMainChart.pas(540) Hint:[0m
â”‚   [92m       Value assigned to 'ParamNum' never used[0m
â”‚   [92m[Warning] [15:52:43]W: [Step 7/21] [vip][warning]build[0m
â”‚   [92m          number overflow: 24787 change to:4787[0m
â”‚   [92m[Hint] [15:52:45] : [<dcc>][0m
â”‚   [92m       N:\BuildArea\9d0f9c41cdecab93\D7OrionPro\Components\JVCL_old\jvcl\source\JvHidControllerClass.pas(1828)[0m
â”‚   [92m       Hint: Value assigned to 'I' never used[0m
â”‚                                                            â”‚
â”‚ [91mâœ– Ğ£Ğ”ĞĞ›Ğ•ĞĞ (3 warnings, 45 hints):[0m
â”‚                                                            â”‚
â”‚   [91m[Hint] [14:13:34] : [<dcc>] tResultConvet.pas(1105) Hint:[0m
â”‚   [91m       Value assigned to 'TOriAnswerParser.ParseIt_T'[0m
â”‚   [91m       never used[0m
â”‚   [91m[Hint] [14:13:39] : [<dcc>][0m
â”‚   [91m       Scenarios\ufrmScenariosForDevice.pas(158) Hint:[0m
â”‚   [91m       Private symbol 'ValidPropertyItems' declared but[0m
â”‚   [91m       never used[0m
â”‚   [91m[Hint] [14:13:40] : [<dcc>] Hint: Private symbol[0m
â”‚   [91m       'FindInTree' declared but never used[0m
â”‚   [91m[Hint] [14:13:40] : [<dcc>] Hint: Private symbol[0m
â”‚   [91m       'SetFilter' declared but never used[0m
â”‚   [91m[Hint] [14:13:40] : [<dcc>][0m
â”‚   [91m       NewEditorPlan\uIndicatorClass.pas(23) Hint:[0m
â”‚   [91m       Overriding virtual method[0m
â”‚   [91m       'TObjectIndicator.InitMaxMinValue' has lower[0m
â”‚   [91m       visibility (protected) than base class[0m
â”‚   [91m       'TObjectDevices[0m
â”‚   [91m[Hint] [14:13:41] : [<dcc>] NewEditorPlan\uPlans.pas(236)[0m
â”‚   [91m       Hint: Value assigned to 'TPlans.AddPlan' never used[0m
â”‚   [91m[Hint] [14:13:41] : [<dcc>][0m
â”‚   [91m       itorPlan\ufrmSettingToolIcons.pas(279) Hint:[0m
â”‚   [91m       Variable 'GlyphTop' is declared but never used in[0m
â”‚   [91m       'TfrmSettingToolIcons.tvObjectsPanelDrawText'[0m
â”‚   [91m[Hint] [14:13:41] : [<dcc>] Hint: Overriding virtual[0m
â”‚   [91m       method 'TfrmStaffGuestCard.OnMouseWheel' has lower[0m
â”‚   [91m       visibility (protected) than base class[0m
â”‚   [91m       'TfrmBasePersonCard' (public)[0m
â”‚   [91m[Hint] [14:13:41] : [<dcc>][0m
â”‚   [91m       Persons\ufrmScanerChoice.pas(21) Hint: Private[0m
â”‚   [91m       symbol 'FfrmScannerAbby' declared but never used[0m
â”‚   [91m[Hint] [14:13:42] : [<dcc>] fnReadConf.pas(176) Hint:[0m
â”‚   [91m       Variable 'LineList' is declared but never used in[0m
â”‚   [91m       'TfrmDeviceConf.fillDeviceTree'[0m
â”‚   [91m[Hint] [14:13:42] : [<dcc>] Hint: Private symbol[0m
â”‚   [91m       'FFileName' declared but never used[0m
â”‚   [91m[Hint] [14:13:43] : [<dcc>] Hint: Value assigned to[0m
â”‚   [91m       'GetOrionAutoKeyType' never used[0m
â”‚   [91m[Hint] [14:13:43] : [<dcc>] Hint: Variable 'FileExt' is[0m
â”‚   [91m       declared but never used in[0m
â”‚   [91m       'TSiriusImportForm.SelectFileButtonClick'[0m
â”‚   [91m[Hint] [14:13:43] : [<dcc>] fnTMSInspector.pas(1687) Hint:[0m
â”‚   [91m       Value assigned to 'i' never used[0m
â”‚   [91m[Hint] [14:13:43] : [<dcc>] Hint: Variable 'node' is[0m
â”‚   [91m       declared but never used in[0m
â”‚   [91m       'DeleteFromTreeViewAllNodeWith_V'[0m
â”‚   [91m[Hint] [14:13:51] : [<dcc>] Hint: Value assigned to[0m
â”‚   [91m       'TRTZC2000_2_200_Async.ExecuteItem' never used[0m
â”‚   [91m[Hint] [14:13:51] : [<dcc>] Hint: Variable 'i' is declared[0m
â”‚   [91m       but never used in 'TAddressParser.GetDevAddr'[0m
â”‚   [91m[Hint] [14:13:51] : [<dcc>] uClassAddress.pas(870) Hint:[0m
â”‚   [91m       Variable 'i' is declared but never used in[0m
â”‚   [91m       'TAddressParser.GetFirstLineAddr'[0m
â”‚   [91m[Hint] [14:13:53] : [<dcc>] Hint: Private symbol[0m
â”‚   [91m       'NewdeviceO2' declared but never used[0m
â”‚   [91m[Hint] [14:13:53] : [<dcc>] Hint: Variable 'j' is declared[0m
â”‚   [91m       but never used in 'TlkJSONobject.Delete'[0m
â”‚   [91m[Hint] [14:13:53] : [<dcc>] u_pkutxtconvert.pas(221) Hint:[0m
â”‚   [91m       Private symbol 'ConvToPIN2Code' declared but never[0m
â”‚   [91m       used[0m
â”‚   [91m[Hint] [14:13:54] : [<dcc>] Hint: Private symbol[0m
â”‚   [91m       'GetDeviceItemCollect' declared but never used[0m
â”‚   [91m[Hint] [14:13:54] : [<dcc>] uOriCore.pas(17838) Hint:[0m
â”‚   [91m       Variable 'FAdr' is declared but never used in[0m
â”‚   [91m       'TfrmOriCore.mRSSMNewInitializationDeviceC[0m
â”‚   [91m[Hint] [14:13:55] : [<dcc>] uRSDev.pas(53781) Hint:[0m
â”‚   [91m       Variable 'adr_dev' is declared but never used in[0m
â”‚   [91m       'TRSAbonentDevice.Se[0m
â”‚   [91m[Hint] [14:13:55] : [<dcc>] uRSDev.pas(4765) Hint: Private[0m
â”‚   [91m       symbol 'GetAddrInfo' declared but never used[0m
â”‚   [91m[Warning] [14:13:55] : [<dcc>] Warning: Symbol[0m
â”‚   [91m          'ICoOriCoreEventEvents' is specific to a[0m
â”‚   [91m          platform[0m
â”‚   [91m[Hint] [14:14:00] : [<dcc>] Hint: Variable[0m
â”‚   [91m       'MainWindowRect' is declared but never used in[0m
â”‚   [91m       'TfrmMessageWindow.ShowMessageWindowEx'[0m
â”‚   [91m[Hint] [14:14:00] : [<dcc>] unSummer.pas(7762) Hint:[0m
â”‚   [91m       Variable 's' is declared but never used i[0m
â”‚   [91m[Hint] [14:14:06] : [<dcc>] Hint: Value assigned to[0m
â”‚   [91m       'CommandCountOld' never used[0m
â”‚   [91m[Hint] [14:14:06] : [<dcc>] Hint: Variable 'NData' is[0m
â”‚   [91m       declared but never used in[0m
â”‚   [91m       'TfrmPassGen.vstAccessZoneAddToSelection'[0m
â”‚   [91m[Hint] [14:14:07] : [<dcc>] Hint: Value assigned to[0m
â”‚   [91m       'TfrmBaseDialog.ShowModal' never used[0m
â”‚   [91m[Hint] [14:14:07] : [<dcc>][0m
â”‚   [91m       N:\BuildArea\9d0f9c41cdecab93\D7OrionPro\programs\ABD\NewEditorPlan\ufrmPlanEditor.pas(2128)[0m
â”‚   [91m       Hint: Variable 'NodeData' is declared but never[0m
â”‚   [91m       used in[0m
â”‚   [91m       'TfrmPlanEditor.acShowColorRangeIndicatorsExecute'[0m
â”‚   [91m[Hint] [14:14:07] : [<dcc>] Hint: Variable 'aQueryID' is[0m
â”‚   [91m       declared but never used in[0m
â”‚   [91m       'TfrmMonitor.RpcServerDeviceRealVersionUpdExecute'[0m
â”‚   [91m[Hint] [14:14:17] : [<dcc>] Hint: Private symbol[0m
â”‚   [91m       'FConnected' declared but never used[0m
â”‚   [91m[Hint] [14:14:17] : [<dcc>][0m
â”‚   [91m       ImportWizardMainFormUnit.pas(2830) Hint: Variable[0m
â”‚   [91m       'codeMatch' is declared but never used in[0m
â”‚   [91m       'IsCodeExist'[0m
â”‚   [91m[Hint] [14:14:20] : [<dcc>] Hint: Variable 'i' is declared[0m
â”‚   [91m       but never used in 'grdFindKey'[0m
â”‚   [91m[Warning] [14:14:20] : [<dcc>] GroupUnit.pas(764) Warning:[0m
â”‚   [91m          Comparing signed and unsigned types - widened[0m
â”‚   [91m          both operands[0m
â”‚   [91m[Hint] [14:14:26] : [<dcc>] Hint: Overriding virtual[0m
â”‚   [91m       method 'TfrxODFExportDialog.InitControlsFromFilter'[0m
â”‚   [91m       has lower visibility (protected) than base class[0m
â”‚   [91m       'TfrxBaseExportDialog' (public)[0m
â”‚   [91m[Hint] [14:14:26] : [<dcc>][0m
â”‚   [91m       N:\BuildArea\9d0f9c41cdecab93\D7OrionPro\Components\FastReport[0m
â”‚   [91m       4\Source\ExportPack\frxExportXLSDialog.pas(44)[0m
â”‚   [91m       Hint: Overriding virtual method[0m
â”‚   [91m       'TfrxXLSExportDialog.InitControlsFromFilter' has[0m
â”‚   [91m       lower visibility (protected) than base class[0m
â”‚   [91m       'TfrxBaseExportDialog' (public)[0m
â”‚   [91m[Hint] [14:14:27] : [<dcc>] Hint: Overriding virtual[0m
â”‚   [91m       method[0m
â”‚   [91m       'TfrxHTMLDivExportDialog.InitControlsFromFilter'[0m
â”‚   [91m       has lower visibility (protected) than base class[0m
â”‚   [91m       'TfrxBaseExportDialog' (public)[0m
â”‚   [91m[Hint] [14:14:27] : [<dcc>][0m
â”‚   [91m       N:\BuildArea\9d0f9c41cdecab93\D7OrionPro\Components\FastReport[0m
â”‚   [91m       4\Source\ExportPack\frxExportXLSXDialog.pas(44)[0m
â”‚   [91m       Hint: Overriding virtual method[0m
â”‚   [91m       'TfrxXLSXExportDialog.InitFilterFromDialog' has[0m
â”‚   [91m       lower visibility (protected) than base class[0m
â”‚   [91m       'TfrxBaseExportDialog' (public)[0m
â”‚   [91m[Hint] [14:14:29] : [<dcc>] Hint: Private symbol[0m
â”‚   [91m       'ScrollBoxRect' declared but never used[0m
â”‚   [91m[Hint] [14:14:51] : [<dcc>] Hint: Variable 'SubInfo' is[0m
â”‚   [91m       declared but never used in[0m
â”‚   [91m       'TSubscribersInfo.GetInfoSubscribByDeviceMac'[0m
â”‚   [91m[Hint] [14:14:52] : [<dcc>] MainUnit.pas(124) Hint:[0m
â”‚   [91m       Private symbol 'AddParameter' declared but never[0m
â”‚   [91m       used[0m
â”‚   [91m[Hint] [14:14:54] : [<dcc>] ReportFactory.pas(7328) Hint:[0m
â”‚   [91m       Variable 'FirstColName' is declared but never used[0m
â”‚   [91m       in[0m
â”‚   [91m       'TAboutEmployee_ITOGO_FullReport.SendFinalDataToStorage'[0m
â”‚   [91m[Hint] [14:15:32] : [<dcc>] Hint: Value assigned to[0m
â”‚   [91m       'ParamNum' never used[0m
â”‚   [91m[Warning] [14:15:34]W: [Step 7/21] [vip][warning]build[0m
â”‚   [91m          number overflow: 24782 change to:4782[0m
â”‚   [91m[Hint] [14:15:37] : [<dcc>] Hint: Value assigned to 'I'[0m
â”‚   [91m       never used[0m
â”‚                                                            â”‚
â”‚ [90mâ• Ğ‘Ğ•Ğ— Ğ˜Ğ—ĞœĞ•ĞĞ•ĞĞ˜Ğ™: 2110 Ğ¿Ñ€ĞµĞ´ÑƒĞ¿Ñ€ĞµĞ¶Ğ´ĞµĞ½Ğ¸Ğ¹[0m
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

